services:
  - type: web
    name: gps-api
    env: docker
    plan: free
    branch: main
    autoDeploy: true
    envVars:
      - key: DB_HOST
        value: dpg-d3njg9s9c44c73eapbng-a
      - key: DB_PORT
        value: '5432'
      - key: DB_NAME
        value: gps_tracker_db_0tv9
      - key: DB_USER
        value: gps_tracker_db_0tv9_user
      - key: DB_PASS
        value: jGlU2ps2qat54sOcGUU9zqN46uXvWPKy
